============================================
[2026-03-24 02:00:01] INICIO DEL BACKUP
  Origen:  /home/nikita/empresa
  Destino: /home/nikita/backups/empresa
  Usuario: nikita
sending incremental file list
./
documentos/
documentos/cliente_001.txt
documentos/cliente_002.txt
documentos/abril_2026.pdf
configuracion/
configuracion/servidor.conf
configuracion/ssh_config.bak
datos/
datos/empresa_db.sql

sent 48,392 bytes  received 3,218 bytes  51,610.00 bytes/sec
total size is 49,880  speedup is 0.91
[2026-03-24 02:00:03] RESULTADO: EXITO | Archivos: 7 | Tamano: 50K
============================================