============================================
[2026-03-24 02:30:01] INICIO SYNC NUBE
  Origen local:  /home/nikita/backups
  Destino nube:  gdrive-nikita:backups-servidor
2026/03/24 02:30:01 INFO  : empresa/documentos/cliente_001.txt: Copied (new)
2026/03/24 02:30:01 INFO  : empresa/documentos/cliente_002.txt: Copied (new)
2026/03/24 02:30:02 INFO  : empresa/documentos/abril_2026.pdf: Copied (new)
2026/03/24 02:30:02 INFO  : empresa/configuracion/servidor.conf: Copied (new)
2026/03/24 02:30:02 INFO  : empresa/configuracion/ssh_config.bak: Copied (new)
2026/03/24 02:30:03 INFO  : empresa/datos/empresa_db.sql: Copied (new)
2026/03/24 02:30:03 INFO  : There was nothing to transfer

Transferred:   48.392 KiB / 48.392 KiB, 100%, 24.1 KiB/s
Checks:                 0 / 0, -
Transferred:            7 / 7, 100%
Elapsed time:        4.8s

[2026-03-24 02:30:03] SYNC COMPLETADO CON EXITO
============================================